
events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://web:80;
        }
        location /api/ {
            proxy_pass http://api:3000/;
        }
    }
}
