
events {}

http {
    upstream web_backend {
        server ${ACTIVE_ENV}_web:80;
    }
    upstream api_backend {
        server ${ACTIVE_ENV}_api:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://api_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_connect_timeout 10s;
            proxy_read_timeout 10s;
        }
    }
}
